<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment Table</title>
</head>
<body>
<div class="centered-text">
    <p> Anjali Chapagain</p>
    <p> Group 3</p>
    <p> Roll number: 9 </p>
</div>

<table>
    <thead>
        <tr>
            <th>SN</th>
            <th>Assignment name</th>
            <th>Demo</th>
            <th> link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Assignment 1</td>
            <td>
                <a href="Assignment1/page1.html"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/Assignment1" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Assignment 2</td>
            <td>
                <a href="Assignment2/index.html"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/Assignment2" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
		<tr>
            <td>3</td>
            <td>Assignment 3</td>
            <td>
                <a href="landing page/index.html"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/landing%20page" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
		<tr>
            <td>4</td>
            <td>Assignment 4</td>
            <td>
                <a href="Assignment 4/index.html"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/Assignment%204" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Assignment 5</td>
            <td>
                <a href="Assignment 5-ToDoTask/index.html"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/Assignment%205-ToDoTask" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Assignment 6</td>
            <td>
                <a href="Assignment 6/Index.html"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/Assignment%206" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Assignment 7-Ball Collision</td>
            <td>
                <a href="Assignment 7/index.html"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/Assignment%207" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Assignment 8-Ball Doodle jump</td>
            <td>
                <a href="Assignment 8/index.html"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/Assignment%208" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Assignment 9-Game</td>
            <td>
                <a href="Game/index.html"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/Game" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Assignment 10-ToDo-ts </td>
            <td>
                <a href="ToDo-Ts/dist/index.html"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/ToDo-Ts" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>Assignment 11-Sql </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/sql"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/sql" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>Assignment 12-Sql </td>
            <td>
                <a href="https://docs.google.com/document/d/176azTPkogqlr2mlCV2bEj2_HbEft1KHaWSY0T3yxq0k/edit"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://docs.google.com/document/d/176azTPkogqlr2mlCV2bEj2_HbEft1KHaWSY0T3yxq0k/edit" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>Assignment 13-ts_backend </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/ts_backend"><button type="button" class="btn btn-primary">Demo</button></a>
            </td>
            <td>
                <a href="https://github.com/EC30/anjalichapagain/tree/main/ts_backend" target="_blank" ><button type="button" class="btn btn-primary">Link</button></a>
            </td>
        </tr>


    </tbody>
</table>

</body>
</html>
