body {
    background-color: #000;
    font-family: "Sen", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    padding: 1rem 3rem;
    cursor: pointer;
    flex-wrap: wrap;
    position: relative;

    @media only screen and (max-width: 781px) {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        padding: 1rem 0;
        align-items: center;
        margin: 0 auto;
    }
}
.logo {
    display: flex;
    align-items: center;
    gap: 20px;
    @media  only screen and (max-width:781px) {
        flex-direction: column;
        gap: 0px;
        justify-content: center;
    }
}
.custom-bars{
    display: flex;
    cursor: pointer;
    @media  only screen and (min-width:888px) {
        display: none;
    }
}
#close-icon{
    display: none;
    @media only screen and (max-width:888px){
        display: flex;
        flex-direction: row-reverse;
        padding: 20px;
    }
}
.navigation{
    display: flex;
    gap: 30px;
}

.header__logo {
    width: 37px;
    height: 37px;
}
.header_icon{
    display: flex;
    gap:30px;
}
.header_icon div {
    display: flex;
    align-items: center; 
}

.logo-link {
    text-decoration: none;
    color: #FFF;
    padding: 20px 0px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
    font-size: 30px;
    font-weight: 600;
    font-style: normal;
}

.profile-link {
    text-decoration: none;
    color: #FFF;
    padding: 20px 0px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
    font-size: 17px;
    font-weight: 600;
    font-style: normal;
}

.logo-link:hover, .profile-link:hover {
    color: #66fcf1;
    opacity: 1;
}

.logo-link::before, .profile-link::before {
    transition: 300ms;
    height: 2px;
    content: "";
    position: absolute;
    background-color: #66fcf1;
}

.logo-link-ltr::before {
    width: 0%;
    bottom: 10px;
}

.logo-link-ltr:hover::before {
    width: 100%;
}

.header__nav {
    color: #fff;
    display: flex;
    list-style-type: none;
    gap: 30px;
    font-size: 1rem;
    font-weight: 600;
    z-index: 999;
}
@media only screen and (max-width: 888px) {
    #navMenu{
        width: 70%;
        height: 100vh;
        right: 0;
        top:0;
        background-color: #121212;
        position: absolute;
        flex-direction: column;
        z-index: 1000;
        margin: 0;
        padding: 0; 
    }
    .header__nav{
        flex-direction: column;
        border: 1px solid #2d2f38;
    }
}

.header__nav li {
    position: relative;
    @media  only screen and (max-width:892px) {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #2d2f38;
        margin: 10px;
    }
}
header nav {
    display: flex;
    gap: 15px;
}

.header__nav .has-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #121212;
    min-width: 200px;
    height: auto;
    list-style-type: none;
}

.dropdown-content li {
    padding: 20px 20px;
    color: #000;
    border-bottom: 1px solid #c7c7c7; 
}
.dropdown-content li a {
    text-decoration: none;
    color: #fff;
}

.box {
    display: inline-block;
    border: 2px solid #66fcf1;
    cursor: pointer;
    color: #66fcf1;
    padding: 15px 20px;
    font-size: 20px;
    width: max-content;
}

.box:hover {
    background-color: #66fcf1;
    color: #000;
}

/* slider content */

.slide-slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slide-slider {
    display: flex;
}

.slide-slide {
    min-width: 100%;
    box-sizing: border-box;
    transition: transform .4s ease-in-out;
}
.slide-transition {
    opacity: 1;
}
.slide-arrow {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    border: 2px solid #66fcf1;
    color: #66fcf1;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 999;
}

.slide-left-arrow {
    left: 10%;
}

.slide-right-arrow {
    right: 10%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.dot:hover {
    background-color: #717171;
}
.slider{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    margin-top: 6rem;
    position: relative;
    @media  screen and (max-width:900px) {
        width: 90%;
    }
}
.slider img{
    background-repeat: no-repeat;
}
.slider .slider_left{
    display: flex;
    flex-direction: column;
    color: #FFF;
    gap: 1.5rem;
}
.slider .slider_left .slider_text{
    color:#66fcf1;
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 1.75;
}
.slider_main_text{
    font-weight: 800;
    font-size: 5rem;
    overflow-wrap: break-word;
    @media  only screen and (max-width:600px) {
        font-size: 2rem;
    }

}
.slider .slider_left .slider_info, .info_left_content{
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.75;
}
.slider .slider_left .slider_buttons{
    display: flex;
    gap: 10px;
}
.slider .slider_left .slider_buttons a{
    text-decoration: none;
}
@media only screen and (max-width: 900px) {
    .slider img {
        position: absolute;
        top: 0;
        left: 100px;
        z-index: -1; 
    }
}

.explore{
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    background-color: #66fcf1;
    color: #000;
    width: fit-content;
    padding: 20px 20px;
    font-size: 1.3rem;
}
.play {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.play::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
    opacity: 0;
    animation: glow 2s infinite alternate; 
    z-index: -1; 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

@keyframes glow {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 0.7;
    }
}
/* info section */
.info{
    display: flex;
    justify-content: center;
    color: #FFF;
    background-color: #0b0c10;
    display: flex;
    color:#FFF;
    padding-top: 150px;
    justify-content: center;
    @media  screen and (max-width:768px) {
        flex-direction: column;
        padding-left: 3%;
        padding-right: 3%;
    }
}
.info_left {
    background-color: #121212;
    text-align: left;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #FFF;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap:20px;
    margin: 16px;
    padding: 40px;
    border: 2px solid #66fcf1;
    @media  screen and (max-width:768px) {
        max-width: 100%;
    }
}
.info_left_main_text{
    font-size: 1.7rem;
    font-weight: 600;
}
.info_middle, .info_right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 5px;
}
.info_middle_content_first{
    display: flex;
}
.info_middle_content_first figure img{
    height: 40px;
    width: 40px;
}
.info_middle_content{
    display: flex;
    flex-direction: column;
    max-width: 340px;
    @media  screen and (max-width:768px) {
        max-width: 100%;
    }
}
/* experience section */
.experience {
    display: flex;
    flex-direction: column;
    color: #FFF;
    padding-top: 150px;
    gap: 40px; 
    margin:0 auto;
    width: 60%;
    @media  screen and (max-width:900px) {
        width: 90%;
    }
}
.experience-text{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.experience-title{
    font-size: 4rem;
    font-weight: 600;
}
.experience .experience-images{
    display: flex;
    justify-content: space-between;
    @media  screen and (max-width:781px) {
        flex-direction: column;
    }
}
.experience-contents{
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.75;
    max-width: 600px;
}
.hero-image{
    height: 250px;
    width: 300px;
    background: linear-gradient(to bottom right, #007acc, #66fcf1);
    border-radius: 10px;
    background-position: center;
    transition: background-size 0.3s ease; 
    @media  screen and (max-width:781px) {
        width: 100%;
        height: 400px;
    }
}

.hero-image:hover{
    background-size: 120%;
}
.image-container{
    display: flex;
    gap:2.5rem;
    @media  screen and (max-width:781px) {
        flex-direction: column;
    }
}
.experience-content{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.satisfaction-info{
    display: flex;
    gap: 2rem;
    @media  screen and (max-width:781px) {
        flex-direction: column;
    }
}
.satisfaction-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.satisfaction-percentage{
    font-size: 3rem;
    font-weight: 600;
    @media  screen and (max-width:781px) {
        font-size: 2.5rem;
        line-height: 1.3;
    }
}
.percentage-sign{
    color: #66fcf1;
    font-size: 50px;
    font-weight: 600;
}

/* services part */

.services-wrapper{
    margin:0 auto;
    width: 60%;
    @media  screen and (max-width:900px) {
        width: 90%;
    }
   
}
.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    padding-top: 3%;
    padding-bottom: 3%;
    @media  screen and (max-width:781px) {
        flex-direction: column;
        padding-left: 3%;
        align-items: flex-start;
    }
}
.service-title{
    align-self: flex-start;
    letter-spacing: 2px;
    font-size: 1.1rem;
    font-weight: 400;
    color: #66fcf1;
}
.services-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media  screen and (max-width:781px) {
        flex-direction: column;
        gap: 0px;
    }
}
.container2{
    background-color: #121212;
}
.wrapper {
    width: 100%;
    position: relative;
    padding-bottom: 10%;
}

.wrapper i {
    top: 30%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #66fcf1;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 999;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: 150px; 
}

.wrapper i:last-child {
    right: 150px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 4); 
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-left: 2%;
    margin-right: 2%;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 500px;
    list-style: none;
    cursor: pointer;
    flex-direction: column;
    position: relative;
    background: linear-gradient(to bottom, #000, #fff);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel .card .img {
    height: 100%;
    width: 100%;
}

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail-box {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 70%;
    left: 30%;
    text-align: center;
    justify-content: center;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1) - 9px);
    }
    .wrapper i:first-child {
        left: 50px; 
    }
    
    .wrapper i:last-child {
        right: 50px;
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
    .wrapper i:first-child {
        left: 10px; 
    }
    
    .wrapper i:last-child {
        right: 10px;
    }
}
.container3{
    padding-bottom: 100px;
}

.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container {
    display: flex;
    gap: 30px;
    color: #FFF;
    background-color: #000;;
    padding: 50px;
    justify-content: center;
    border: 2px solid #2d2f38;
    border-radius: 20px;
    max-width: 60%;
}
.profile-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.profile-details {
    display: flex;
    margin: 16px; 
    flex-direction: column;
    gap: 30px;
}

.profile-contains {
    display: flex;
    flex-direction: column;
}

.profile-contains span{
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 2;
}
.name{
    font-weight: 600;
    font-size: 1.2rem;
}
.position{
    font-weight: 600;
    font-size: 1rem;
    color: #66fcf1;
}
.rating{
    height:30px;
    width: 100px;
}

.vertical-line {
    border-left: 1px solid #717171;
    height: 200px;
}

.profile-slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.profile-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.profile-slide {
    min-width: 100%;
    box-sizing: border-box;
}
.arrow {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #66fcf1;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 999;
}

.left-arrow {
    left: 18%;
}

.right-arrow {
    right: 18%;
}
@media (max-width: 850px) {
    .profile-container {
        max-width: 80%;
    }
    .left-arrow {
        left: 5%;
    }
    
    .right-arrow {
        right: 5%;
    }
}

@media screen and (max-width: 781px) {
    .profile-container {
        flex-direction: column;
    }
    .vertical-line{
        display: none;
    }
    .profile-details {
        align-items: center;
    }
}
/* fashion container */
.container4{
    background-color: #0b0c10;
    padding-bottom: 100px;
}
.fashion-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid #2d2f38;
    border-radius: 20px;
    padding: 30px;
    color: #FFF;
    margin-left: 15%;
    margin-right: 15%;
    gap:50px;
    @media  screen and (max-width:781px) {
        flex-direction: column; 
        margin-left: 5%;
        margin-right: 5%;      
    }
}

.fashion-left-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.fashion-left-container img {
    transition: transform .5s ease;
}

.fashion-left-container:hover img {
    transform: scale(1.2); 
}

.fashion-image {
    height: 700px;
    width: 800px;
    position: relative;
    border-radius: 20px;
    opacity: 0.5;
    @media  screen and (max-width:781px) {
        width: 100%;    
    }
}

.fashion-image:hover {
    transform: scale(1); 
    transition: transform 0.5s ease; 
}

.fashion-image-content {
        position: absolute;
        bottom: 0; 
        left: 10%;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
}
.fashion-image-contain div{
    display: flex;
}
.fashion-right-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    display: inline-block;
    overflow: hidden;
}

.fashion-right-content {
    display: flex;
    gap: 30px;
    @media  screen and (max-width:781px) {
        flex-direction: column;        
    }
}

.fashion-right-image {
    height: 200px;
    width: 150px;
    border-radius: 20px;
    transition: transform 0.5s ease; 
    @media  screen and (max-width:781px) {
        width: 100%;    
    }
}

.fashion-right-image:hover {
    transform: scale(1.2); 
}

.container5{
    padding-top: 100px;
    background-color: #121212;
}
.plan{
    text-align: center;
    color: #fff;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-bottom: 50px;
}

/* pricing section  */
.prices-choice {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pricing-card {
    background-color: #000;
    text-align: left;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #FFF;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap:20px;
    margin: 16px;
    padding: 40px;
}

.pricing-card:nth-child(2) {
    border: 2px solid #66fcf1;
    @media  screen and (min-width:600px) {
        margin: 10px 0px; 
    }
}
.price-title{
    letter-spacing: 2px;
    font-size: 1.1rem;
    font-weight: 400;
    color: #66fcf1;
}

.price-header {
    display: flex;
}

.price-header span sub {
    color: orange;
    font-size: 15px;
   
}
.basic-info{
    font-weight: bold;
    font-size: 20px;
    color: #66fcf1;
}

.features {
    text-align: left;
    margin-bottom: 20px;
}

.feature {
    display: flex;
    align-items: center;
}

.tick {
    color: #66fcf1;
    margin-right: 5px;
}
.feature-button {
    display: inline-block;
    border: 2px solid #66fcf1;
    cursor: pointer;
    color: #66fcf1;
    padding: 15px 20px;
    font-size: 20px;
    width: 80%;
}

.feature-button:hover {
    background-color: #66fcf1;
    color: #000;
}

/* services section */

.container6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-choice {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-choice-card {
    background-color: #121212;
    text-align: left;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #FFF;
    border-bottom: 2px solid #66fcf1;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap:20px;
    margin: 16px;
    padding: 40px;
}
.services-choice-card img{
    width:50px;
    height: 50px;
}
.services-button {
    cursor: pointer;
    background-color: #66fcf1;
    color: #000;
    width: fit-content;
    padding: 15px 20px;
    font-size: 1.3rem;
    margin: 20px auto; 
    display: block; 
}

.services-button:hover {
    background-color: orange;
}


.brand {
    background-color: #121212;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;

    @media screen and (max-width: 781px) {
        flex-direction: column;
    }
}

.brand img {
    width: 100%;
    max-width: 15rem;
    @media screen and (min-width: 781px) and (max-width:1500px) {
        max-width: 9rem;
    }
}

/* footer section */
footer{
    color: #FFF;
    padding-top:3%;
    padding-bottom: 2%;
}
.footer_container{
    justify-content: center;
    display: flex;
    gap: 140px;
    @media  screen and (max-width:781px) {
        flex-direction: column;
        gap:3.125rem;
        margin-left: 5%;
        
    }
}
.footer_first_container{
    max-width: 300px;
    @media  screen and (max-width:781px) {
        max-width: 100%;
        
    }
}
.footer_logo{
    display: flex;
    @media  screen and (max-width:781px) {
       flex-direction: column;
        
    }
}
.footer_logo img{
    height: 60px;
    width: 60px;
}
.footer_container h2, .footer_second_container h2{
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
}
.footer_features{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.footer_second_container{
    display: flex;
    justify-content: center;
    padding-top: 4%;
    gap:300px;
    @media  screen and (max-width:781px) {
        flex-direction: column;
        gap:3.125rem;
        margin-left: 5%;
         
     }
}
.social-section{
    display: flex;
    @media  screen and (max-width:781px) {
        flex-direction: column;
         
     }
}
.follow-section{
    display: flex;
    flex-direction: column;
}
.newsletter-payment-section{
    display: flex;
    gap: 120px; 
}
.social-section{
    display: flex;
    justify-content: space-between;
    gap:50px;
}
.social-icon{
    display: flex;
    gap:30px;
}
.mail{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.mail-payment-section{
    display: flex;
    gap: 50px;
}
.payment-icon{
    display: flex;
    gap:20px;
}
.payment-icon i{
    color: #FFF;
    font-size: 40px;
}
.email-input{
    background-color: #121212;
    color: #FFF;
    width:400px;
    height: 40px;
    font-size: 1rem;
    border-radius: 3px;
    @media  screen and (max-width:781px) {
       max-width: 80%;
         
     }
}
.sign-up{
    display: inline-block;
    cursor: pointer;
    background-color: #66fcf1;
    color: #000;
    width: fit-content;
    padding: 15px 15px;
    font-size: 1.1rem;
}
.footer-end{
    background-color: #0b0c10;
    color: #FFF;
    text-align: center;
    padding: 1%;
}


